spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416180?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416180
spring.datasource.password=qMW6T2RHDZ